PORT=1337
PHONE_NUMBER_SID=PN...
PHONE_NUMBER=+1...

TWILIO_ACCOUNT_SID=AC...
TWILIO_API_KEY=SK...
TWILIO_API_SECRET=

NGROK_AUTHTOKEN=

SYNC_SYNC_SERVICE_NAME=dev-sms
SYNC_FUNCTIONS_SERVICE_NAME=dev-sms
