# This is the default development environment
# The environment Craft is currently running in ('dev', 'staging', 'production', etc.)
ENVIRONMENT="dev"
YII_DEBUG=true
# The secure key Craft will use for hashing and encrypting data
# This key is the same across all environments, and should not be changed
SECURITY_KEY="zZzwGqAkZN-C25pBTGXg4F-uWXVBlBBb"
# The database driver that will be used ('mysql' or 'pgsql')
DB_DRIVER="mysql"
# The database server name or IP address (usually this is 'localhost' or '127.0.0.1')
DB_SERVER="mariadb"
# The database username to connect with
DB_USER="local"
# The database password to connect with
DB_PASSWORD="local"
# The name of the database to select
DB_DATABASE="root"
# The database schema that will be used (PostgreSQL only)
DB_SCHEMA="public"
# The prefix that should be added to generated table names (only necessary if multiple things are sharing the same database)
DB_TABLE_PREFIX=""
# The port to connect to the database with. Will default to 5432 for PostgreSQL and 3306 for MySQL.
DB_PORT="3306"
DEFAULT_SITE_URL="https://192.168.64.2"
DEFAULT_SITE_NAME="Dupage Medical Group"
DEFAULT_TIMEZONE="America/Chicago"
REDIS_HOST="redis"
REDIS_PORT=6379
# The email address that SMTP will send as
SMTP_SENDFROM_ADDRESS="admin@example.com"
# The name that will appear in the SMTP send as user
SMTP_SENDFROM_NAME="DuPage Medical Group"
# The hostname or IP address of the SMTP server
SMTP_HOSTNAME="mailhog"
# The port number of the SMTP server
SMTP_PORT="1025"
# Set to 1 if your SMTP server requires authentication
SMTP_USE_AUTHENTICATION=""
# The SMTP username if SMTP_USE_AUTHENTICATION is set to 1
SMTP_USERNAME=""
# The SMTP password if SMTP_USE_AUTHENTICATION is set to 1
SMTP_PASSWORD=""
# Set to `tls` or `ssl` if your SMTP server requires encryption
SMTP_ENCRYPTION_METHOD=""
# The SMTP server timeout
SMTP_TIMEOUT=10
WEB_VOLUMES_DIR="/var/www/web/assets"
FACEBOOK_APP_ID=""
IMGPROXY_KEY=""
IMGPROXY_SALT=""
DIGITALOCEANSPACES_ACCESS_KEY="IBY3A3J6AORW53BRNGNN"
DIGITALOCEANSPACES_SECRET_KEY="tvgfwrxKhQe4JuLxcRTZrs+KGD9vhcmkhIfdlp01DGM"
MYSQL_CERT_DIR="/var/www/config/.docker/certs/mysql"
MYSQL_CLIENT_CERT=true
PRESS_GANEY_APP_ID="966930339866472"
PRESS_GANEY_APP_SECRET="8f3b1474-f17a-4b76-b5f5-665eb7ef6efe"
AZURE_STORAGE_ACCOUNT_NAME="dmgwebdevstorage"
AZURE_STORAGE_ACCOUNT_KEY="+6LZE09T8luOq/vg/h4f9Uu2eajfpg176HTYyJPIMi4uXjpRneeoEYRCNYqXlxaouZZxn4+V3fGuw7c1CMSuqg=="
AZURE_STORAGE_CONTAINER_NAME="dmgdevweb"
EPIC_CLIENT_ID="ef6de80d-1de6-4e75-acbf-46abd721ce6b"
EPIC_REST_USERNAME="emp$28281"
EPIC_REST_PASSWORD="testing1"
OAUTH_AUTHORIZE_URL="https://fhir.eehealth.org/FHIRTST/DMGOAUTH/oauth2/authorize"
OAUTH_TOKEN_URL="https://fhir.eehealth.org/FHIRTST/DMGOAUTH/oauth2/token"
OAUTH_REDIRECT_URI="https://local.internal.dmg.pkiapps.com/oauth2/redirect"
CONTACT_US_EMAIL=info@dupagemd.com
EPIC_INSTANCE="npd"
RECAPTCHA_SITE_KEY="6LdhKsQZAAAAALu8L0vZGjAzwi---BzC903ymGBO"
RECAPTCHA_SITE_SECRET="6LdhKsQZAAAAAH-mdmgs41X_sgduiJCpprGA0zGa"
PRIMARY_SITE_URL=https://192.168.64.8
PHYSICIANS_EXPORT_TO_EMAIL="test@example.com"
# Toggle the "Recommened Physicians" module (DMG-2063)
HIDE_RECOMMENDED_PHYSICIANS=false
BUGFENDER_APP_KEY="dmMkGMaCRHeqgWxoyMY6TkryuQD0i9hj"
ENABLE_NEED_CARE=true
CLEARSTEP_TIP_TEXT=https://google.com
CRAFT_ALLOW_SUPERUSER=1