ACCOUNT_SID=SKee120f99a39e5af875dd8798db17936d
AUTH_TOKEN=

# ---------------------------------------------------------------------

TRIGGER_AUTH_SECRET=

CALLBACK_URL=https://api-uat.duly-np.digital/communication/twilio/webhook/v1/callback?subscription-key=9049b18adbdd43e1a518db8eaa6389b1
CALLBACK_CLIENT_ID=9e263878-6743-4f63-90a3-b3062a1c9478
CALLBACK_CLIENT_SECRET=
CALLBACK_AUTHORITY=https://login.microsoftonline.com/d8b84fb8-d456-4b71-a75a-d15966423cdb/
CALLBACK_SCOPE=api://14a37bab-09b2-4f87-a632-5bc343a6866a/.default

SMS_MESSAGES_FROM=MG4bdca743b57da30767ac78d841689e6a
SMS_MESSAGES_ADVANCED_OPTOUT=false

SYNC_SERVICE_SID=IS65ce824033d7563cf25135584f010492


