ACCOUNT_SID=SKee120f99a39e5af875dd8798db17936d
AUTH_TOKEN=

# ---------------------------------------------------------------------

TRIGGER_AUTH_SECRET=

CALLBACK_URL=https://api-qat.duly-np.digital/communication/qat/twilio/webhook/v1/callback?subscription-key=f5ffd31ad65b49169ce2f41bec8eed92
CALLBACK_CLIENT_ID=d70a78f2-31f6-49ca-b894-b5986bece51d
CALLBACK_CLIENT_SECRET=
CALLBACK_AUTHORITY=https://login.microsoftonline.com/d8b84fb8-d456-4b71-a75a-d15966423cdb/
CALLBACK_SCOPE=api://8949a83a-3a53-4e72-9f17-c5871b6353e8/.default

SMS_MESSAGES_FROM=MG3595b41ef3ce5e6c8b38fce9775fd233
SMS_MESSAGES_ADVANCED_OPTOUT=false

SYNC_SERVICE_SID=ISd117124163464d852c6c3419d97cd043


